# MuTodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maciel/murillo/mutodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciel/murillo/mutodo/: Application.kt  MainActivity.kt
app/src/main/java/com/maciel/murillo/mutodo/core/database/: AppDatabase.kt
app/src/main/java/com/maciel/murillo/mutodo/core/databinding/: EditTextChangeBindingAdapter.kt  VisibilityBinding.kt
app/src/main/java/com/maciel/murillo/mutodo/core/domain/base/: BaseEntity.kt
app/src/main/java/com/maciel/murillo/mutodo/core/extensions/: Activity.kt  Any.kt  Application.kt  Calendar.kt  Context.kt  Fragment.kt  FragmentActivity.kt  Html.kt  ImageView.kt  Interfaces.kt  Safe.kt  String.kt  View.kt
app/src/main/java/com/maciel/murillo/mutodo/core/helper/: Constants.kt  DateHelper.kt  Event.kt  NotificationHelper.kt
app/src/main/java/com/maciel/murillo/mutodo/core/platform/: AlarmManager.kt
app/src/main/java/com/maciel/murillo/mutodo/di/: AppComponent.kt  appComponent.kt
app/src/main/java/com/maciel/murillo/mutodo/di/categories/: CategoriesDataModule.kt  CategoriesDomainModule.kt  CategoriesPresentationModule.kt
app/src/main/java/com/maciel/murillo/mutodo/di/settings/: SettingsDataModule.kt  SettingsDomainModule.kt  SettingsPresentationModule.kt
app/src/main/java/com/maciel/murillo/mutodo/di/task/: TaskDataModule.kt  TaskDomainModule.kt  TaskPresentationModule.kt
app/src/main/java/com/maciel/murillo/mutodo/modules/: RootActivity.kt  RootViewModel.kt
app/src/main/java/com/maciel/murillo/mutodo/modules/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/maciel/murillo/mutodo/modules/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/maciel/murillo/mutodo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/maciel/murillo/mutodo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/maciel/murillo/mutodo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_add_alarm_form.xml  bg_enable_alarm.xml  bg_submit_button.xml  bg_task_category_image.xml  ic_back_36.xml  ic_category_gym_36.xml  ic_check_36.xml  ic_cow_logo.xml  ic_notifications_off_36.xml  ic_settings_36.xml  ic_unchecked_blue_36.xml  ic_unchecked_orange_36.xml  ic_unchecked_red_36.xml  ic_unchecked_yellow_36.xml
app/src/main/res/layout/: activity_root.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_add_task.xml  fragment_categories.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_splash.xml  fragment_tasks.xml  view_task_categories.xml  view_tasks.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maciel/murillo/mutodo/: ExampleUnitTest.kt
(+109 files in other folders)
